version: "3"

services:
  demoapp-mongo:
    image: mongo:6.0
    ports:
      - 27017:27017
#    volumes:
#      - ./mongodb:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: papapapap
      MONGO_INITDB_ROOT_PASSWORD: wef24f